<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style media="screen">
      .map {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        background-image: url("images/havnekort.jpg");
        background-repeat: no-repeat;
        background-color: #cccccc;
        margin-bottom: 20px;
      }
      .map-overlay{
        z-index: 1;
        position: absolute;
        top: 522px;
        left: 486px;
        transform: rotate(25.5deg);
      }
      .pier {
        display: inline-block;
        background-color: #00ff00;
        max-width: 10px;
        min-height: 50px;
        color: black;
        border: 1px solid black;
      }
      .red{
        background-color: red;
      }
      html {
        padding: 20px 20px;
        height: 100%;
      }
      body{
        height: 100%
      }
    </style>
  </head>
  <body>
  <h1>Aarhus Smart Harbor</h1>
  <div style="padding: 10px 10px;">
  <button class="btn btn-outline-secondary" id="1">1</button>
  <button class="btn btn-outline-secondary" id="2">2</button>
  <button class="btn btn-outline-secondary" id="3">3</button>
  <button class="btn btn-outline-secondary" id="4">4</button>
  <button class="btn btn-outline-secondary" id="5">5</button>
  <button class="btn btn-outline-secondary" id="6">6</button>
  <button class="btn btn-outline-secondary" id="7">7</button>
  </div>

  <div class="map-overlay">
    <div class="pier" id="pier7" style="margin-right: 55px">7</div>
    <div class="pier" id="pier6" style="margin-right: 38px">6</div>
    <div class="pier" id="pier5" style="margin-right: 50px">5</div>
    <div class="pier" id="pier4"style="margin-right: 38px">4</div>
    <div class="pier" id="pier3" style="margin-right: 55px">3</div>
    <div class="pier" id="pier2" style="margin-right: 65px">2</div>
    <div class="pier" id="pier1" style="margin-right: ">1</div>
  </div>
  <div class="map"></div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript">
  $( document ).ready(function() {
    $("button").click(function(){
      let id = this.id;
      let pierId = "pier"+id;
      $("#"+pierId).toggleClass("red");
    });
    const ws = new WebSocket("wss://https://polar-sands-87869.herokuapp.com:80");
    //const ws = new WebSocket('ws://localhost');
    ws.onopen = function (event) {
    console.log('Connection is open ...');
    ws.send("Hello Server");
    };
    ws.onerror = function (err) {
    console.log('err: ', err);
    }
    ws.onmessage = function (event) {
    console.log(event.data);
    document.body.innerHTML += event.data + '&lt;br&gt;';
    };
    ws.onclose = function() {
    console.log("Connection is closed...");
    }
  });
</script>
</body>
</html>
